<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>navigation</title>
    <style>
        *{
            padding:0px;
            margin:2px;
            box-sizing: border-box;

        }
        nav{
            width:100%;
            margin:auto;
            background-color: blue;
            display: flex;
            text-align: center;
            padding:10px 15px;
            height: 70px;
        }
        nav ul{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        nav ul li{
            list-style: none;
            padding:0px 5px;

        }
        
        nav ul li >a{
            color:whitesmoke;
            text-decoration: none;
            display: block;
            height: 20px;
        }
        .image{
            border-radius: 50%;
        }
        .nat{
            border-style: double;
            border-color: blue;
        }
        .nat:hover{
            border-style: double;
            border-color: rgb(226, 43, 58);
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <h2>1) Create a navigation bar similar to below mentioned image.</h2><br>
    <nav>
        <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#blog">BLOG</a></li>
        <li><a href="#login">LOGIN</a></li>
        </ul>
        </nav><br>
        <h2>2)Create a div centered with an image and paragraph </h2>
        <div class="grid">
                <div class="card">
                    <img src="lotus.jpg" alt="lotus">
                    <div class="card-content">
                        <h4>LOTUS</h4>
                        <p>
                            Lotus temple located in New Delhi.
                        </p>
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h2>4) Create a web page with an image and make the image circular using border-radius.</h2>
            <img class="image" src="nature.jpg" alt="nature" height="250px">
            <h2>5) Create a web page with an image add a hover effects to the image where border colour changes and the image must be circular on hover.</h2>
            <img class="nat" src="lotus.jpg" alt="lotus" >
            <h2>9) Create a simple list of items as mentioned in the below images.</h2>
            <h3>Requirements:</h3>
            <ol type="I">
                <li>Systems with minimum i3 processor or better.</li>
                <li>At least 4 GB of RAM.</li>
                <li>Working internet connection.</li>
                <li>Dedication to learn.</li>
            </ol>
            
</body>
</html>