<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:2px;
            box-sizing: border-box;

        }
        nav{
            width:100%;
            margin:auto;
            background-color: blue;
            display: flex;
            text-align: center;
            padding:10px 15px;
            height: 70px;
            justify-content: center;
        }
        nav ul{
            justify-content: center;
            align-items: center;
            display: flex;
            
        }
        nav ul li{
            list-style: none;
            padding:0px 5px;

        }
        
        nav ul li >a{
            color:whitesmoke;
            text-decoration: none;
            display: block;
            height: 20px;
        }
        #hom:hover{
            color:red;
            font-size: 25px;
            font-weight: bold;
        }
        #abo:hover{
            color:red;
            font-size: 25px;
            font-weight: bold;
        }
        #cont:hover{
            color:red;
            font-size:25px;
            font-weight: bold;
        }
        #log:hover{
            color:red;
            font-size: 25px;
            font-weight: bold;
        }
        #blo:hover{
            color:red;
            font-size: 25px;
            font-weight: bold;
        }
        </style>
</head>
<body>
    <h2>6) Create a navigation bar with links aligned to center. on hovering the link changes the text colour,increases font size and make text bold.</h2>
    <nav>
        <ul>
        <li><a id="hom" href="#home">HOME</a></li>
        <li><a  id="abo" href="#about">ABOUT US</a></li>
        <li><a id="cont" href="#contact">CONTACT</a></li>
        <li><a  id="blo" href="#blog">BLOG</a></li>
        <li><a id="log" href="#login">LOGIN</a></li>
        </ul>
    </nav>
</body>
</html>