<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="st.css">
    <title>Nav border style</title>
    <style>
        *{
            padding:0px;
            margin:2px;
            box-sizing: border-box;

        }
        nav{
            width:100%;
            margin:auto;
            background-color: blue;
            display: flex;
            text-align: center;
            padding:10px 15px;
            height: 70px;
        }
        nav ul{
            justify-content: center;
            align-items: center;
            display: flex;
            
        }
        nav ul li{
            list-style: none;
            padding:0px 5px;

        }
        
        nav ul li >a{
            color:whitesmoke;
            text-decoration: none;
            display: block;
            height: 20px;
        }
        #ho{
            border-style: dotted;
            border-color: brown;
        }
        #ab{
            border-style: dotted solid double;
            border-color: brown;
        }
        #con{
            border-style: dotted solid;
            border-color: brown;
        }
        #bl{
            border-style: double;
            border-color: brown;
        }
        #lo{
            border-style: groove;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h2>3) Create a navigation bar for each navigation item use a different border style.</h2>   
            <nav>
                <ul>
                <li><a id="ho" href="#home">HOME</a></li>
                <li><a id="ab" href="#about">ABOUT US</a></li>
                <li><a id="con" href="#contact">CONTACT</a></li>
                <li><a id="bl" href="#blog">BLOG</a></li>
                <li><a id="lo" href="#login">LOGIN</a></li>
                </ul>
            </nav>
            <br>
            <h2>10) Create a simple webpage with card. The card must be semi-transparent as default and on hovering the card must 
                be displayed clearly.
            </h2>
            <div class="grid">
                <div class="card">
                    <img src="lotus.jpg" alt="lotus">
                    <div class="card-content">
                        <h4>LOTUS</h4>
                        <p>
                            Lotus temple located in New Delhi.
                        </p>
                    </div>
                </div>
            </div>
</body>
</html>